<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="28dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:background="#fff"
    android:gravity="center">

    <View
        android:id="@+id/location_progress_bar_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/preloaded_location_progress_bar_deselected_background"
        app:layout_constraintTop_toTopOf="@id/location_progress_bar"
        app:layout_constraintBottom_toBottomOf="@id/location_progress_bar"
        app:layout_constraintStart_toStartOf="@id/location_progress_bar"
        app:layout_constraintEnd_toEndOf="@id/location_progress_bar"/>

    <com.danilomendes.progressbar.InvertedTextProgressbar
        android:src="@drawable/preloaded_location_progress_bar_selected_foreground"
        android:id="@+id/location_progress_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="0dp"
        app:min_progress="0"
        app:max_progress="100"
        app:text_size="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/warning_layout"/>

    <LinearLayout
        android:id="@+id/warning_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/location_progress_bar"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/location_warning_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/warning"
            android:visibility="gone"
            android:contentDescription="Item(s) not found in preloaded data"/>

        <ImageView
            android:id="@+id/location_error_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/error"
            android:visibility="gone"
            android:contentDescription="Item(s) misplaced"/>

    </LinearLayout>

    <!--TextView
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:id="@+id/location_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/location_symbol"
        app:layout_constraintEnd_toEndOf="parent"/-->

</android.support.constraint.ConstraintLayout>
