<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="28dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:background="#fff"
    android:gravity="center">

    <View
        android:id="@+id/location_progress_bar_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/preloaded_location_progress_bar_deselected_background"
        app:layout_constraintTop_toTopOf="@id/location_progress_bar"
        app:layout_constraintBottom_toBottomOf="@id/location_progress_bar"
        app:layout_constraintStart_toStartOf="@id/location_progress_bar"
        app:layout_constraintEnd_toEndOf="@id/location_progress_bar"
        tools:ignore="RtlSymmetry" />

    <com.danilomendes.progressbar.InvertedTextProgressbar
        android:src="@drawable/preloaded_location_progress_bar_selected_foreground"
        android:id="@+id/location_progress_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="2dp"
        app:min_progress="0"
        app:max_progress="100"
        app:text_size="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/location_symbol"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/location_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:src="@drawable/ic_check_box_outline_blank_black_24dp"
        android:tint="@color/ok_location_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="false"
        tools:ignore="ContentDescription" />

    <!--TextView
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:id="@+id/location_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/location_symbol"
        app:layout_constraintEnd_toEndOf="parent"/-->

</android.support.constraint.ConstraintLayout>
