<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.porterlee.preload.inventory.PreloadInventoryActivity">

    <com.porterlee.preload.SelectableRecyclerView
        android:id="@+id/location_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:background="@drawable/inventory_location_rounded_recycler"
        android:clipToPadding="false"
        android:paddingTop="5dp"
        tools:listitem="@layout/preload_inventory_location_layout"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_location_title"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="end"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingStart="0dp"
        android:text="@string/current_location_title_string"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/items_scanned_title"
        app:layout_constraintEnd_toStartOf="@id/current_location_text_view"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_list_view" />

    <TextView
        android:id="@+id/current_location_text_view"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:gravity="start"
        android:textColor="#FFFFFF"
        android:ellipsize="middle"
        android:scrollHorizontally="true"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/current_location_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/current_location_title"
        app:layout_constraintTop_toTopOf="@id/current_location_title" />

    <TextView
        android:id="@+id/items_scanned_title"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="end"
        android:paddingEnd="8dp"
        android:paddingStart="0dp"
        android:text="@string/items_scanned_title_string"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/items_misplaced_title"
        app:layout_constraintEnd_toStartOf="@id/items_scanned_text_view"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_location_title" />

    <TextView
        android:id="@+id/items_scanned_text_view"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:gravity="start"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/items_scanned_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/items_scanned_title"
        app:layout_constraintTop_toTopOf="@id/items_scanned_title" />

    <TextView
        android:id="@+id/items_misplaced_title"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="end"
        android:paddingBottom="2dp"
        android:paddingEnd="8dp"
        android:paddingStart="0dp"
        android:text="@string/items_misplaced_title_string"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/item_list_view"
        app:layout_constraintEnd_toStartOf="@id/misplaced_items_text_view"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/items_scanned_title" />

    <TextView
        android:id="@+id/misplaced_items_text_view"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:gravity="start"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/items_misplaced_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/items_misplaced_title"
        app:layout_constraintTop_toTopOf="@id/items_misplaced_title" />

    <View
        android:id="@+id/column_titles_layout"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintBottom_toTopOf="@id/item_list_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/items_misplaced_title" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progress_saving"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mpb_progressStyle="horizontal"
        app:mpb_useIntrinsicPadding="false" />

    <com.porterlee.preload.SelectableRecyclerView
        android:id="@+id/item_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/preload_inventory_item_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/items_misplaced_title" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35" />

    <!--Button
        android:id="@+id/random_scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Random Scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" /-->

</android.support.constraint.ConstraintLayout>
